<?xml version="1.0" encoding="utf-8"?>

<!-- 4-10. Data Binding Through the ActionScript BindingUtils Class -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="absolute"
    horizontalAlign="center"
    verticalAlign="middle"
    initialize="initComp();">
    <!-- Model: for contacts -->
    <mx:Model id="contacts">
        <contact>
            <name>
                <first/>
                <last/>
            </name>
        </contact>
    </mx:Model>
    <mx:Script>
        <![CDATA[
        import mx.binding.utils.BindingUtils;
        private function initComp():void
        {
        // Updates the model
        BindingUtils.bindProperty(contacts, "name.first", firstNameInput, "text");
        BindingUtils.bindProperty(contacts, "name.last", lastNameInput, "text");
        // Reads from the model to update the status text
        BindingUtils.bindProperty(firstName, "text", contacts, "name.first");
        BindingUtils.bindProperty(lastName, "text", contacts, "name.last");
        }
        ]]>
    </mx:Script>
    <!-- View: User Interface components and containers -->
    <mx:Panel title="Listing 4-10"
        paddingLeft="10"
        paddingRight="10"
        paddingBottom="10"
        paddingTop="10"
        horizontalAlign="center">
        <mx:Form>
            <mx:FormItem label="First Name" >
                <mx:TextInput id="firstNameInput"/>
            </mx:FormItem>
            <mx:FormItem label="Last Name">
                <mx:TextInput id="lastNameInput"/>
            </mx:FormItem>
            <mx:FormItem label="First Name" >
                <mx:Label id="firstName"
                    text="{contacts.name.first}"
                    fontSize="15"
                    fontWeight="bold" />
            </mx:FormItem>
            <mx:FormItem label="Last Name">
                <mx:Label id="lastName"
                    text="{contacts.name.last}"
                    fontSize="15"
                    fontWeight="bold" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>
</mx:Application>


